spring.datasource.url=jdbc:mysql://193.203.166.25:3306/u663338121_ega_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=u663338121_ega_user
spring.datasource.password=@keeptRy1n9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true